# pelpay-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chamswitch/pelpay_flutter/: PelpayFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chamswitch/pelpay_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pelpay_flutter.podspec
ios/Classes/: PelpayFlutterPlugin.h  PelpayFlutterPlugin.m  SwiftPelpayFlutterPlugin.swift
lib/: pelpay_flutter.dart
lib/models/: customer.dart  pelpay_result.dart  transaction.dart
test/: pelpay_flutter_test.dart
